TOSS_CLIENT_ID=live_gck_LkKEypNArW1zvlXQJllj3lmeaxYG
TOSS_CLIENT_SECRET=live_gsk_6bJXmgo28e2K9QNnazkA3LAnGKWx

APIFY_KEY=apify_api_T5a9BF8g2GRa3KkPCNisJJzIBBW3eW3hg3ko

NAVER_CLIENT_ID=zFD8b1XFU7CraDdbiDgO
NAVER_CLIENT_SECRET=XNol1xArZc

KAKAO_CLIENT_ID=da4c8c828544b85886440aca51d14c62
KAKAO_CLIENT_SECRET=g9ic5eTY5HduPmtspbJJeHYJN4ZM99ff

DB_HOST=svc.sel5.cloudtype.app
DB_PORT=31455
DB_USERNAME=root
DB_NAME=rudkids
DB_PASSWORD=rudkids_1234

JWT_SCRET_KEY=j5gudaSJFKasdkj;gabj0j84JBS;kf:Djaks;dgaskjd;fspgrg;iljauhb;n;[jai83k**38k1

SUPABASE_URL=https://saocbhosfbzowqshlhfv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhb2NiaG9zZmJ6b3dxc2hsaGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3NjUwMTcsImV4cCI6MjAyOTM0MTAxN30.5xMxN5zQKCUniWt9mU-40MxsLv2sEoE4RyzBrS-AH6Y

NAVER_API_ID=lwco7x0ua6
NAVER_API_KEY=m9QhrwzMDtFTYshozAa2ySlMPKTvOwjyj5mbIIF0

APICK_PHONENUM=050714855602
APICK_AUTH_KEY=484c96512c74c4e608812f026876cfb5

FRONTEND_URL=http://localhost:3001
BACKEND_URL=https://serve.rud.kids
